{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/$1" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ],
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }
  ]
}


